{
  "name": "acl-firestore-backend",
  "version": "0.0.0",
  "description": "",
  "main": "build/src/backend.js",
  "types": "build/src/backend.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "test": "NODE_ENV=test TS_NODE_FILES=1 FIRESTORE_EMULATOR_HOST=localhost:8080 mocha -r ts-node/register src/**/*.test.ts",
    "emulators": "firebase emulators:start --only firestore",
    "check": "gts check",
    "clean": "gts clean",
    "build": "tsc -p .",
    "fix": "gts fix",
    "prepublishOnly": "yarn run build",
    "posttest": "yarn run check"
  },
  "devDependencies": {
    "@types/acl": "^0.4.37",
    "@types/chai": "^4.2.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.5",
    "acl": "^0.4.11",
    "chai": "^4.2.0",
    "firebase-admin": "^8.5.0",
    "gts": "^1.1.0",
    "lodash": "^4.17.15",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  },
  "peerDependencies": {
    "acl": "^0.4.11",
    "firestore-admin": "^1.3.0"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.27",
    "bluebird": "^3.5.5"
  }
}
